# SmartAppProject

./: Project.sln
Project/Project/: App.xaml  App.xaml.cs  Project.csproj
Project/Project.Android/: MainActivity.cs  Project.Android.csproj  View1.cs  XEntry.cs  XEntryRenderer.cs
Project/Project.Android/Properties/: AndroidManifest.xml
Project/Project.Android/Resources/: Resource.designer.cs
Project/Project.UWP/: Package.appxmanifest  Project.UWP.csproj
Project/Project.iOS/: Project.iOS.csproj
Project/Project/Models/: Album.cs  AlbumNews.cs  Artist.cs  ArtistNews.cs  ClientInfo.cs  DatabaseContext.cs  DatabaseIdContent.cs  Images.cs  Lang.cs  MasterMenuItems.cs  MusicInfo.cs  News.cs  Playlist.cs  PlaylistInfo.cs  Radio.cs  SearchResult.cs  Tags.cs  Track.cs  User.cs
Project/Project/Repositories/: BrowserRepository.cs  ClientIdSettingsRepository.cs  IBrowserRepository.cs  IClientIdSettingsRepository.cs  ILocalDatabaseRepository.cs  ISearchRepository.cs  IShareRepository.cs  LocalDatabaseRepository.cs  SearchRepository.cs  ShareRepository.cs
Project/Project/Services/: ICustomNavigation.cs  IProjectAppService.cs  ImplementationEssentials.cs  NavigationService.cs  ProjectAppService.cs
Project/Project/ViewModels/: AlbumPageViewModel.cs  ArtistPageViewModel.cs  AudioPageViewModel.cs  Locator.cs  MainPageViewModel.cs  MasterPageViewModel.cs  MySongPlaylistPageViewModel.cs  OverviewPageViewModel.cs  PlaylistPageViewModel.cs  PlaylistTrackPageViewModel.cs  TabPageViewModel.cs  TrackPageViewModel.cs
Project/Project/Views/: AlbumPage.xaml  AlbumPage.xaml.cs  ArtistPage.xaml  ArtistPage.xaml.cs  AudioPage.xaml  AudioPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MySongPlaylistPage.xaml  MySongPlaylistPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  PlaylistPage.xaml  PlaylistPage.xaml.cs  PlaylistTrackPage.xaml  PlaylistTrackPage.xaml.cs  TabPage.xaml  TabPage.xaml.cs  TrackPage.xaml  TrackPage.xaml.cs
UnitTests/: AllUnitTests.cs  UnitTests.csproj
UnitTests/LocalDatabase/: Tests_LocalDatabase.cs
UnitTests/Navigatie/: Tests_Navigatie.cs
UnitTests/SearchRepository/: Tests_SearchRepo.cs
UnitTests/ViewModels/: Tests_ViewModels.cs
UnitTests/XamarinEssentials/: Tests_XamarinEssentials.cs
